plugin.tx_friendlycaptcha {
    # cat=plugin.friendlycaptcha//01; type=string; label= Friendly Captcha Verification Server
    verify_server = https://friendlycaptcha.com/api/v1/siteverify

    # cat=plugin.friendlycaptcha//02; type=string; label= Friendly Captcha Sitekey
    public_key = FCMOABOI5RB32NME

    # cat=plugin.friendlycaptcha//03; type=string; label= Friendly Captcha API key
    private_key = A1MKM8IIS391S48FNVJO6VIHBBR1UV83L9PIRGJT9JU0J0N9ANGBG79ITR

    # cat=plugin.friendlycaptcha//04; type=string; label= Friendly Captcha language
    lang = de
}
